{
  "name": "claude-session-tabs",
  "displayName": "Claude Code Tabs",
  "description": "Chrome-style tab management for Claude Code — grouped, colored sessions with rich hover previews.",
  "version": "0.1.12",
  "publisher": "yousefkadah",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/yousefkadah/claude-session-tabs.git"
  },
  "bugs": {
    "url": "https://github.com/yousefkadah/claude-session-tabs/issues"
  },
  "homepage": "https://github.com/yousefkadah/claude-session-tabs#readme",
  "galleryBanner": {
    "color": "#22252B",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "anthropic",
    "tabs",
    "sessions",
    "tab groups"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeSessionTabsContainer",
          "title": "Claude Code Tabs",
          "icon": "resources/claude-tabs.svg"
        }
      ],
      "panel": [
        {
          "id": "claudeSessionTabsStrip",
          "title": "Claude Code Tabs",
          "icon": "resources/claude-tabs.svg"
        }
      ]
    },
    "views": {
      "claudeSessionTabsContainer": [
        {
          "id": "claudeSessionTabs",
          "name": "Sessions",
          "icon": "resources/claude-tabs.svg"
        }
      ],
      "claudeSessionTabsStrip": [
        {
          "id": "claudeSessionTabsStripView",
          "type": "webview",
          "name": "Session Strip"
        }
      ],
      "claude-sessions-sidebar": [
        {
          "id": "claudeSessionTabsInline",
          "name": "Session Tabs",
          "when": "claude-vscode.sessionsListEnabled"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "claudeSessionTabs",
        "contents": "No Claude Code sessions found for this workspace yet.\n\nOpen a conversation in the Claude Code panel, then [refresh](command:claudeSessionTabs.refresh).\n\n[New group](command:claudeSessionTabs.newGroup)"
      },
      {
        "view": "claudeSessionTabsInline",
        "contents": "No Claude Code sessions found for this workspace yet.\n\nOpen a conversation in the Claude Code panel, then [refresh](command:claudeSessionTabs.refresh).\n\n[New group](command:claudeSessionTabs.newGroup)"
      }
    ],
    "commands": [
      {
        "command": "claudeSessionTabs.refresh",
        "title": "Refresh",
        "category": "Claude Code Tabs",
        "icon": "$(refresh)"
      },
      {
        "command": "claudeSessionTabs.search",
        "title": "Search Sessions…",
        "category": "Claude Code Tabs",
        "icon": "$(search)"
      },
      {
        "command": "claudeSessionTabs.newGroup",
        "title": "New Group…",
        "category": "Claude Code Tabs",
        "icon": "$(new-folder)"
      },
      {
        "command": "claudeSessionTabs.openSession",
        "title": "Open Session",
        "category": "Claude Code Tabs"
      },
      {
        "command": "claudeSessionTabs.closeTab",
        "title": "Close Tab",
        "category": "Claude Code Tabs",
        "icon": "$(close)"
      },
      {
        "command": "claudeSessionTabs.togglePin",
        "title": "Pin / Unpin",
        "category": "Claude Code Tabs",
        "icon": "$(pin)"
      },
      {
        "command": "claudeSessionTabs.toggleFlag",
        "title": "Flag / Unflag for Attention",
        "category": "Claude Code Tabs",
        "icon": "$(bell)"
      },
      {
        "command": "claudeSessionTabs.assignToGroup",
        "title": "Move to Group…",
        "category": "Claude Code Tabs",
        "icon": "$(folder)"
      },
      {
        "command": "claudeSessionTabs.removeFromGroup",
        "title": "Remove from Group",
        "category": "Claude Code Tabs"
      },
      {
        "command": "claudeSessionTabs.renameGroup",
        "title": "Rename Group…",
        "category": "Claude Code Tabs",
        "icon": "$(edit)"
      },
      {
        "command": "claudeSessionTabs.recolorGroup",
        "title": "Change Color…",
        "category": "Claude Code Tabs",
        "icon": "$(symbol-color)"
      },
      {
        "command": "claudeSessionTabs.deleteGroup",
        "title": "Delete Group",
        "category": "Claude Code Tabs",
        "icon": "$(trash)"
      },
      {
        "command": "claudeSessionTabs.newSessionInGroup",
        "title": "Start New Session Here",
        "category": "Claude Code Tabs",
        "icon": "$(add)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claudeSessionTabs.search",
          "when": "view =~ /^claudeSessionTabs(Inline)?$/",
          "group": "navigation@1"
        },
        {
          "command": "claudeSessionTabs.newGroup",
          "when": "view =~ /^claudeSessionTabs(Inline)?$/",
          "group": "navigation@2"
        },
        {
          "command": "claudeSessionTabs.refresh",
          "when": "view =~ /^claudeSessionTabs(Inline)?$/",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "claudeSessionTabs.newSessionInGroup",
          "when": "view =~ /^claudeSessionTabs(Inline)?$/ && viewItem == group",
          "group": "inline@0"
        },
        {
          "command": "claudeSessionTabs.newSessionInGroup",
          "when": "view =~ /^claudeSessionTabs(Inline)?$/ && viewItem == group",
          "group": "0_new@1"
        },
        {
          "command": "claudeSessionTabs.toggleFlag",
          "when": "view =~ /^claudeSessionTabs(Inline)?$/ && viewItem =~ /session/",
          "group": "inline@1"
        },
        {
          "command": "claudeSessionTabs.togglePin",
          "when": "view =~ /^claudeSessionTabs(Inline)?$/ && viewItem =~ /session/",
          "group": "inline@2"
        },
        {
          "command": "claudeSessionTabs.closeTab",
          "when": "view =~ /^claudeSessionTabs(Inline)?$/ && viewItem =~ /open/",
          "group": "inline@3"
        },
        {
          "command": "claudeSessionTabs.openSession",
          "when": "view =~ /^claudeSessionTabs(Inline)?$/ && viewItem =~ /session/",
          "group": "1_open@1"
        },
        {
          "command": "claudeSessionTabs.assignToGroup",
          "when": "view =~ /^claudeSessionTabs(Inline)?$/ && viewItem =~ /session/",
          "group": "2_group@1"
        },
        {
          "command": "claudeSessionTabs.removeFromGroup",
          "when": "view =~ /^claudeSessionTabs(Inline)?$/ && viewItem =~ /grouped/",
          "group": "2_group@2"
        },
        {
          "command": "claudeSessionTabs.toggleFlag",
          "when": "view =~ /^claudeSessionTabs(Inline)?$/ && viewItem =~ /session/",
          "group": "2_group@3"
        },
        {
          "command": "claudeSessionTabs.togglePin",
          "when": "view =~ /^claudeSessionTabs(Inline)?$/ && viewItem =~ /session/",
          "group": "2_group@4"
        },
        {
          "command": "claudeSessionTabs.closeTab",
          "when": "view =~ /^claudeSessionTabs(Inline)?$/ && viewItem =~ /open/",
          "group": "3_tab@1"
        },
        {
          "command": "claudeSessionTabs.renameGroup",
          "when": "view =~ /^claudeSessionTabs(Inline)?$/ && viewItem == group",
          "group": "1_edit@1"
        },
        {
          "command": "claudeSessionTabs.recolorGroup",
          "when": "view =~ /^claudeSessionTabs(Inline)?$/ && viewItem == group",
          "group": "1_edit@2"
        },
        {
          "command": "claudeSessionTabs.deleteGroup",
          "when": "view =~ /^claudeSessionTabs(Inline)?$/ && viewItem == group",
          "group": "9_danger@1"
        }
      ],
      "commandPalette": [
        {
          "command": "claudeSessionTabs.newSessionInGroup",
          "when": "false"
        },
        {
          "command": "claudeSessionTabs.openSession",
          "when": "false"
        },
        {
          "command": "claudeSessionTabs.closeTab",
          "when": "false"
        },
        {
          "command": "claudeSessionTabs.togglePin",
          "when": "false"
        },
        {
          "command": "claudeSessionTabs.toggleFlag",
          "when": "false"
        },
        {
          "command": "claudeSessionTabs.assignToGroup",
          "when": "false"
        },
        {
          "command": "claudeSessionTabs.removeFromGroup",
          "when": "false"
        },
        {
          "command": "claudeSessionTabs.renameGroup",
          "when": "false"
        },
        {
          "command": "claudeSessionTabs.recolorGroup",
          "when": "false"
        },
        {
          "command": "claudeSessionTabs.deleteGroup",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Claude Code Tabs",
      "properties": {
        "claudeSessionTabs.maxRecentSessions": {
          "type": "number",
          "default": 25,
          "minimum": 0,
          "description": "Maximum number of recent (closed) sessions to show under Ungrouped. Open, pinned and grouped sessions are always shown."
        },
        "claudeSessionTabs.showClosedSessions": {
          "type": "boolean",
          "default": true,
          "description": "Show recently closed sessions in addition to currently open Claude tabs."
        },
        "claudeSessionTabs.projectDirectory": {
          "type": "string",
          "default": "",
          "description": "Override the ~/.claude/projects/<slug> directory used to read session transcripts. Leave empty to auto-detect from the workspace folder."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "claudeSessionTabs.gettingStarted",
        "title": "Get started with Claude Code Tabs",
        "description": "Group, preview, and switch your Claude Code conversations like browser tabs.",
        "steps": [
          {
            "id": "openSessions",
            "title": "Open the Sessions view",
            "description": "Open the __Claude Code Tabs__ view in the Activity Bar — it lists every conversation in this workspace, grouped and color-coded (it also appears inside the Claude Code sidebar).\n[Open Claude Code Tabs](command:workbench.view.extension.claudeSessionTabsContainer)",
            "media": {
              "markdown": "media/walkthrough-sessions.md"
            }
          },
          {
            "id": "hover",
            "title": "Preview on hover",
            "description": "Hover any session to see a rich preview: the last messages, git branch, context-token count, and how long ago it was active — the Chrome-tab-hover experience for your chats.",
            "media": {
              "markdown": "media/walkthrough-hover.md"
            }
          },
          {
            "id": "groups",
            "title": "Create colored groups",
            "description": "Make a named, colored group, then drag sessions into it. Groups collapse and persist per workspace.\n[New Group](command:claudeSessionTabs.newGroup)",
            "media": {
              "markdown": "media/walkthrough-groups.md"
            }
          },
          {
            "id": "strip",
            "title": "Open the horizontal strip",
            "description": "Prefer a browser-like horizontal tab strip? Open the __Claude Code Tabs__ panel at the bottom for grouped tab chips with the same hover preview.\n[Open Strip](command:workbench.view.extension.claudeSessionTabsStrip)",
            "media": {
              "markdown": "media/walkthrough-strip.md"
            }
          },
          {
            "id": "search",
            "title": "Search and pin",
            "description": "Fuzzy-find any conversation by title or last prompt, and pin the ones you keep coming back to.\n[Search Sessions](command:claudeSessionTabs.search)",
            "media": {
              "markdown": "media/walkthrough-search.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "typecheck": "tsc --noEmit",
    "test": "esbuild test/smoke.ts --bundle --platform=node --external:vscode --outfile=dist/smoke.cjs --format=cjs && node dist/smoke.cjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.84.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
